/*
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        setUrl("https://jitpack.io")
    }
    maven {
        setUrl("https://hyperledger.jfrog.io/hyperledger/fabric-maven")
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.+'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.owlike:genson:1.6'
    implementation 'com.beust:klaxon:5.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}



compileKotlin {
    kotlinOptions.jvmTarget = "9"
}
compileKotlin {
    kotlinOptions.jvmTarget = "9"
}

targetCompatibility = JavaVersion.VERSION_1_9
