# zkWF

./: .gitignore  CONTRIBUTORS  README.md  go.mod  go.sum  input.json  package-lock.json  package.json  t1_test.json
cmds/contract/: main.go
cmds/handshake-test/: main.go
cmds/zkwf/: compile.go  deploy_ecdh.go  fill_inputs.go  generate_eth.go  generate_keys.go  main.go  proof.go  setup.go  sign.go  (+2 more)
contracts/: Model.sol  MultiPartyECDH.sol
editor/: .gitignore  package-lock.json  package.json  webpack.config.js
engine/: generatePaths.js
generator/: .gitignore  build.gradle.kts  hash.zok.template  model.sol  root.zok.template  settings.gradle.kts  stateChange.zok.template
models/: t1_zkp.bpmn  t1_zkp.json  t2_zkp.bpmn  t2_zkp.json  t2_zkp_2.json  t3_zkp.bpmn  t3_zkp.json  t4_zkp.bpmn  t4_zkp.json  t5_zkp.bpmn  t5_zkp.json  t6_zkp.bpmn  t7_zkp.bpmn  t8_zkp.bpmn  t9_zkp.bpmn
multiparty-ecdh-demo/: hardhat.config.js  package-lock.json  package.json
pycrypto/: .gitignore  demo.py  getKey.py  hash.zok  owner.zok  package-lock.json  package.json  sig.zok  zokrates_hash.js  zokrates_inputs.txt
scripts/: sendFunds.js
solidity/: Model.sol
verifier/: .gitignore  runme.truffle  truffle-config.js
verifier_fabric/: .fabricignore  .gitignore  build.gradle  settings.gradle  simple.zok
verifier_fabric/src/main/java/eu/toldi/zokratescontract/: Main.java  Proof.java  VerificationKey.java  VerifierContract.java  ZoKrates.java  zkProof.java
verifier_fabric/src/main/java/eu/toldi/zokratescontract/exceptions/: ZokratesInstallFailed.java  ZokratesNotInititialised.java  ZokratesVerificationFailed.java
verifier_fabric/src/test/java/eu/toldi/: VerifierContractTest.java
(+160 files in other folders)
