<html>
    <head>
        <title>bpmn-zkp url viewer</title>

        <style>
            body {
                font-family: 'Arial', sans-serif;
            }

            .header input[type=text] {
                width: 500px;
                max-width: 100%;
            }

            .console textarea {
                width: 100%;
                min-height: 80px;
                border: none;
                padding: 0;
            }

            .canvas {
                border: solid 1px black;
            }

            .active-overlay {
                background-color: orange; /* color elements as green */
                opacity: 0.4;
                pointer-events: none; /* no pointer events, allows clicking through onto the element */
            }

            .done-overlay {
                background-color: green; /* color elements as green */
                opacity: 0.4;
                pointer-events: none; /* no pointer events, allows clicking through onto the element */
            }
        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <div id="Div1" style=" float: left; width: 150px; overflow:scroll; ">
            <div id="js-canvas1"></div>
        </div>
</html></div><!-- JavaScript Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!-- viewer --><script src="https://unpkg.com/bpmn-js@8.9.1/dist/bpmn-viewer.development.js"></script><!-- jquery (required for example only) --><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script><!-- app --><script>
var viewer1 = new BpmnJS({container: $('#js-canvas1'), height: 1024});
var elementRegistry = null;

var elementList = null
function openFromUrl(url) {

    console.log('attempting to open <' + url + '>');

    $.ajax(url, {dataType: 'text'}).done(async function (xml) {

        try {
            await viewer1.importXML(xml);
            var overlays = viewer1.get('overlays');
            elementRegistry = viewer1.get('elementRegistry');
            elementList = elementRegistry.filter(a => {
                return a.type == "bpmn:Task" || a.type == "bpmn:IntermediateCatchEvent" || a.type == "bpmn:IntermediateThrowEvent"
            })

            let state = "";
            elementList.forEach(i => {
                state += "0 "
            });
            viewer1.get('canvas').zoom('fit-viewport');

            var match = /(?:\&|\?)state=([^&]+)/.exec(window.location.search);
            if (match) {
                let state = decodeURIComponent(match[1]);
                console.log(state);
                try {
                    viewer1.get('overlays').clear();
                    var ids = state.split(' ');
                    var i = 0;
                    console.log(ids)
                    ids.forEach(a => {
                        if (a == 1) 
                            highlightActive(i, viewer1);
                        

                        if (a == 2) 
                            highlightDone(i, viewer1);
                        

                        ++ i;
                    })
                } catch (err) {
                    console.error(err);
                }
            }
            log('success');
        } catch (err) {
            console.error(err);
        }
    });
}

function highlightDone(index, viewer) {
    highlightClass(index, "done-overlay", viewer)
}

function highlightActive(index, viewer) {
    highlightClass(index, "active-overlay", viewer)
}

function highlightClass(index, cclass, viewer) {
    try {
        var overlays = viewer.get('overlays');
        var id = elementList[index].id
        var shape = elementRegistry.get(id);

        var $overlayHtml = $('<div class="' + cclass + '">').css({width: shape.width, height: shape.height});

        overlays.add(id, {
            position: {
                top: 0,
                left: 0
            },
            html: $overlayHtml
        });
    } catch (err) {

        log('error: ' + err.message);
        console.error(err);
    }
}


// /// auto open ?url=diagram-url ///////////////////////

(function () {
    var str = window.location.search;
    var match = /(?:\&|\?)url=([^&]+)/.exec(str);

    if (match) {
        var url = decodeURIComponent(match[1]);
        $('#js-url').val(url);
        openFromUrl(url);
    }

})();</script></html>
